# test-kafka-consumer

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  buildLocalDocker.sh  config.yml  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: kubernetes.yml
setup/: create_document_ods_db.template  create_local_db.sh
src/main/avro/: DocumentODSEvent.avsc  DocumentODSEventType.avsc  SoRKey.avsc
src/main/java/com/sda/workbench/kafka/consumer/: AppConfiguration.java  TestKafkaConsumerApplication.java  TestKafkaConsumerFacade.java
src/main/java/com/sda/workbench/kafka/consumer/document/rest/: TestKafkaConsumerEndpoint.java  TestKafkaConsumerService.java
src/main/java/com/sda/workbench/kafka/consumer/document/rest/model/: DocumentRest.java  DocumentRestCreate.java  DocumentRestDelete.java  RelevantPartner.java  SoRKey.java  SorKeyElement.java
src/main/java/com/sda/workbench/kafka/consumer/events/: DocumentEventRepository.java  DocumentEventRepositoryImpl.java
src/main/java/com/sda/workbench/kafka/consumer/mapping/: DocumentODSCreateMapper.java  DocumentODSDeleteMapper.java  DocumentODSMapper.java  RelevantPartnerConverter.java  SoRKeyConverter.java  ZonedDateTimeConverter.java
src/main/java/com/sda/workbench/kafka/consumer/model/: Document.java
src/main/java/com/sda/workbench/kafka/consumer/rest/model/: ResourceIdentifiable.java
src/main/java/com/sda/workbench/kafka/consumer/streaming/: DocumentMessageHandler.java  KafkaDeserializer.java  KafkaTopic.java
src/main/java/com/sda/workbench/kafka/consumer/streaming/model/: DocumentODSEvent.java
